

\begin{tabular}{p{.2\textwidth}p{.4\textwidth}}
\hline
Pantalla & 17,3"Full HD Mate
\\
\hline
Procesador & Intel R Core TM i7 4790 - 4C/8T
\\
\hline
RAM & 16GB - 2x 8GB DDR3L 1600 SODIMM
\\
\hline
SSD & 240GB M.2 550MB/s
\\
\hline
Disco Duro & 1TB 2,5"
\\
\hline
Gráfica & Nvidia Quadro K3100M 4GB GDDR5
\\
\hline
Otros & Grabadora DVD externa
\\
\hline

\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
