

\begin{tabular}{p{.2\textwidth}p{.4\textwidth}}
\hline
Pantalla & Acer K272HL 26" Mate
\\
\hline
Procesador & Intel(R) Core(TM) i7-4820K CPU @ 3.70GHz
\\
\hline
RAM & 32GB - 4x 8GB DDR3 1866 MHz
\\
\hline
SSD & None
\\
\hline
Disco Duro & 3TB 2,5"
\\
\hline
Gráfica & Nvidia GeForce GTX 780
\\
\hline
Otros & Grabadora DVD externa
\\
\hline

\end{tabular}

% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
