


\begin{tabular}{p{.45\textwidth}p{.45\textwidth}}
  \tabheadformat
  \tabhead{SMART ECONOMY}   &
  \tabhead{SMART PEOPLE}    \\
  Competitiveness & Social and Human Capital \\
\hline
\begin{itemize}
 \item Innovative spirit
 \item Entrepreneurship
 \item Economic image and trademarks
 \item Productivity
 \item Flexibility of labour market
 \item International embeddedness
 \item Ability to transform
\end{itemize}
&
\begin{itemize}
 \item Level of qualification
 \item Affinity to life long learning
 \item Social and ethnic plurality
 \item Flexibility
 \item Creativity
 \item Cosmopolitanism/Open-mindedness
 \item Participation in public life
\end{itemize} \\

  \tabheadformat
  \tabhead{SMART GOVERNANCE}   &
  \tabhead{SMART MOBILITY}    \\
  Participation & Transport and ICT \\
\hline
\begin{itemize}
 \item Participation in decision-making
 \item Public and social services
 \item Transparent governance
 \item Political strategies and perspectives
\end{itemize}
&
\begin{itemize}
 \item Local accessibility
 \item (Inter-)national accessibility
 \item Availability of ICT-infrastructure
 \item Sustainable, innovative and safe transport systems
\end{itemize} \\

  \tabheadformat
  \tabhead{SMART ENVIROMENT}   &
  \tabhead{SMART LIVING}    \\
  Natural resources & Quality of life \\
\hline
\begin{itemize}
 \item Attractivity of natural conditions
 \item Pollution
 \item Environmental protection
 \item Sustainable resource management
\end{itemize}
&
\begin{itemize}
 \item Health conditions
 \item Individual safety
 \item Education facilities
 \item Touristic attractivity
 \item Social cohesion
\end{itemize} \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
