

\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}

L'Hospitalet de Llobregat & Santa Cruz de Tenerife & Las Palmas de Gran Canaria 
&  Santiago de Compostela \\
\hline
Alicante 		& Almería		& Alzira	& Aranjuez \\
\hline
Arganda del Rey		& Ávila			& Badajoz	& Barcelona \\ 
\hline
Burgos			& Cáceres		& Castellón	& Ciudad Real\\ 
\hline
Córdoba			& Elche			& Fuengirola	& Getafe \\
\hline
Gijón		& Guadalajara	& Jaén		& Zaragoza \\ 
\hline
Huelva		& Huesca	& La Coruña	& Albacete \\ 
\hline
Logroño		& Lugo		& Madrid	& Majadahonda \\
\hline
Málaga		& Marbella	& Mérida	& Molina de Segura \\
\hline
Móstoles	& Motril	& Murcia	& Oviedo \\
\hline
Palencia	& Palma de Mallorca		& Pamplona	& Paterna \\
\hline
Ponferrada	& Pozuelo de Alarcón	& Rivas-Vaciamadrid 	& Sabadell\\ 
\hline
Salamanca	& San Cugat		& Alcobendas 		& Santander \\ 
\hline
Alcobendas		& Segovia	& Sevilla		& Tarragona \\ 
\hline
Torrejón de Ardoz	& Torrent	& Valencia		& Valladolid \\ 
\hline
Vitoria-Gasteiz & Alcalá de Henares & Alcorcón \\
 
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
