@article{seoulprofile,
    author  = {K. Hyung Min and S. Sheng Han},
    title   = {City Profile: Seoul},
    year    = {2012},
    journal = {Elsevier},
    volume  = {29},
    number  = {2},
    pages   = {142--154}
}

@book{villatesis,
    author  	= {D. Villa Alises},
    title   	= {Infraestructura para la Integración de Redes de Sensores y Actuadores en Entornos Inteligentes},
    publisher 	= {Departamento de Tecnologías y Sistemas de Información, UCLM},
    year    	= {2009}
}

@article{salim,
    author  = {F. Salim and U. Haque},
    title   = {Urban computing in the wild: A survey on large scale participation and citizen engagement with ubiquitous computing, cyber physical systems, and Internet of Things},
    year    = {2015},
    journal = {International Journal of Human-Computer Studies},
    pages   = {31--48}
}

@article{congreso_ci,
    author  = {A. Rubio Ruiz and D. Villa and M. J. Santofimia and F. J. Villanueva and J. C. López},
    title   = {Simulador para Ciudades Inteligentes},
    year    = {2016},
    journal = {II Congreso de Ciudades Inteligentes},
    pages   = {475--480}
}

@article{rudolf,
    author  = {R. Giffinger and N. Pichler-Milanovic},
    title   = {Smart cities - Ranking of European medium-sized cities},
    year    = {2007},
    journal = {Vienna: Centre of Regional Science, Vienna University of Technology}
}

@article{osm_moritz,
    author  = {M. Göbelbecker and C. Dornhege},
    title   = {Realistic Cities in Simulated Enviroments - An Open Street Map to Robocup Rescue Converter},
    year    = {2012},
    journal = {Institut für Informatik}
}

@article{osm_pervasive,
    author  = {M. Haklay and P. Weber},
    title   = {OpenStreetMap: Use-Generated Street Maps},
    year    = {2008},
    journal = {Pervasive Computing}
}

@article{middlewaresurvey,
    author  = {T. A. Bishop and R. K. Karne},
    title   = {A Survey of Middleware},
    year    = {2003},
    journal = {Computers and Their Applications},
    pages   = {254--258}
}

@article{sm_servicesarc,
    author  = {A. Zanella and N. Bui and A. Castellano and L. Vangelista and M. Zorzi},
    title   = {Internet of Things for Smart Cities},
    year    = {2014},
    journal = {IEEE Internet of Things Journal},
    volume  = {1},
    number  = {1}
}

@article{prototyping_floyd,
    author  = {C. Floyd},
    title   = {A Systematic Look At Prototyping},
    journal = {Institut für Angewandte Informatik}
}

@article{3d_modeling,
    author  = {F. Remondino and S. El-Hakim},
    title   = {Image-Based 3D Modeling: A Review},
    year    = {2014},
    journal = {The Photogrammetric Record Journal},
    volume  = {21},
    number  = {115}
}

@article{operational_prot,
    author  = {A. M. Davis},
    title   = {Operational Prototyping: A New Development Approach},
    year    = {1992},
    journal = {University of Colorado, at Colorado Springs}
}

@article{cohen_agilesoftware,
    author  = {D. Cohen and M. Lindvall and P. Costa},
    title   = {Agile Software Development},
    pages   = {2--6}
}

@Book{telefonica_sc,
  author    = {Fundación Telefónica},
  title     = {Smart Cities: un primer paso hacia la internet de las cosas},
  publisher = {Ariel},
  year      = {2011},
  note      = {Retrieved from \url{http://www.fundaciontelefonica.com/arte_cultura/publicaciones-listado/pagina-item-publicaciones/itempubli/101/}}
}

@Book{cuenca_tesis,
  author    = {J. L. Cullcay},
  title     = {Análisis y Diseño del Sistema de Gestión Académica de Postgrados de la Universidad de Cuenca (SGAP)},
  publisher = {Universidad de Cuenca},
  year      = {2013}
}

@Book{osm_book,
  author    = {J. Bennett},
  title     = {OpenStreetMap: Be your own Cartographer},
  publisher = {Packt Publishing},
  year      = {2010}
}

@Book{cg_angel,
  author    = {E. Angel and D. Shreiner},
  title     = {Interactive Computer Graphics},
  publisher = {Addison Wesley},
  year      = {2012}
}

@Book{cg_shirley,
  author    = {P. Shirley and S. Marschner},
  title     = {Fundamentals of Computer Graphics},
  publisher = {CRC Press},
  year      = {2009}
}

@Book{unity4,
  author    = {G. Nieto},
  title     = {Unity 4.x Tutorial de iniciación a la programación de videojuegos},
  publisher = {Gabriel Nieto},
  year      = {2013}
}

@Book{cg_hughes,
  author    = {J. F. Hughes and A. Van Dam and M. McGuire and D. F. Sklar and J. D. Foley and S. K. Feiner and K. Akeley},
  title     = {Computer Graphics: Principles and Practice},
  publisher = {Addison Wesley},
  year      = {2014}
}

@Book{zeroc_manual,
  author    = {D. Villa and F. Moya and O. Aceña},
  title     = {Computación Distribuida Heterogénea con ZeroC Ice},
  publisher = {Grupo de Arquitecura y Redes de Computadores, UCLM},
  year      = {2014}
}

@Book{zeroc_manual2,
  author    = {D. Vallejo Fernández},
  title     = {Documentación de ZeroC Ice},
  publisher = {Grupo ORETO, UCLM},
  year      = {2006}
}

@Book{ds_colouris,
  author    = {G. Colouris and J. Dollimore and T. Kindberg},
  title     = {Distributed Systems: Concepts and Design},
  publisher = {Addison Wesley},
  year      = {2005},
  note      = {Retrieved from \url{https://books.google.es/books?hl=es&lr=&id=d63sQPvBezgC&oi=fnd&pg=PR11&dq=distributed+systems&ots=qwtw5tGs-J&sig=aCkmMaPK6wVUHrsG59HdcInSN0s#v=onepage&q=distributed%20systems&f=true}}
}

@Book{blender_development,
  author    = {D. Felinto and M. Pan},
  title     = {Game Development with Blender},
  publisher = {CENGAGE Learning},
  year      = {2014}
}

@Book{gis_principles,
  author    = {R. A. de By and R. A. Knippers and Y. Sun and M. C. Ellis and M. Kraak and M. J. C. Weir and Y. Georgiadou and M. M. Radwan and C. J. van Westen and W. Kainz and E. Sides},
  title     = {Principles of Geographic Information Systems},
  publisher = {ITC Educational Textbook Series},
  year      = {2001}
}

@Book{gis_basics,
  author    = {J. E. Campbell and M. Shin},
  title     = {Geographic Information System Basics},
  year      = {2012}
}

@Book{citiestransition,
  author    = {Smart+Conected Communities Institute},
  title     = {Smart Cities Exposé: 10 Cities in Transition},
  publisher = {Smart Cities Esposé},
  year      = {2012},
  note      = {Retrieved from \url{http://www.pageturnpro.com/Cisco/41742-Smart-Cities-Expose-10-Cities-in-Transition/index.html#1}}
}

@Book{anthony_sm,
  author    = {Anthony M. Townsend},
  title     = {Smart Cities: Big data, civic hackers and the quest for a new utopia},
  publisher = {W. W. Norton and Company},
  year      = {2013},
}

@article{sm_def1,
    author  = {R. Giffinger and C. Fertner and H. Kramar and R. Kalasek and N. Pichler-Milanovié},
    title   = {Smart Cities: Ranking of European Medium-Sized Cities},
    year    = {2007}
}

@article{sm_def2,
    author  = {R. E. Hall and B. Bowerman and J. Braverman and J. Taylor and H. Todosow and U. Von Wimmersperg},
    title   = {The Vision of a Smart City},
    year    = {2000}
}

@article{sm_def3,
    author  = {C. Harrison and B. Eckman and R. Hamilton and P. Hartswick and J. Kalagnanan and J. Paraszczak and P. Williams},
    title   = {IBM Journal of Research and Development},
    year    = {2010},
    volume  = {54},
    number  = {4},
}

@misc{sm_def4,
    key           = {NRD},
    title         = {What are smarter cities},
    howpublished  = {\url{https://www.nrdc.org}},
    publisher     = {Natural Resources Defense Council},
}

@misc{arcgis_web,
    key           = {AGW},
    title         = {What is lidar data?},
    howpublished  = {\url{http://desktop.arcgis.com/en/arcmap/10.3/manage-data/las-dataset/what-is-lidar-data-.htm}},
    publisher     = {ArcGIS for Desktop},
}

@misc{osm_wiki,
    key           = {OWK},
    title         = {OpenStreetMap Wiki},
    howpublished  = {\url{http://wiki.openstreetmap.org}},
    publisher     = {OpenStreetMap.Org},
}

@misc{cataloniaweb,
    key           = {CAT},
    title         = {22@ Central Park Area},
    howpublished  = {\url{http://barcelonacatalonia.cat/b/?page_id=3933&lang=es}},
    publisher     = {Barcelona-Catalonia Web},
    note          = {Retrieved on June, 2016}
}

@misc{c40_web,
    key           = {C40},
    title         = {Barcelona's Smart City Strategy},
    howpublished  = {\url{http://www.c40.org/case_studies/barcelona-s-smart-city-strategy}},
    publisher     = {C40 Cities},
    note          = {Retrieved on June, 2016}
}

@misc{esmartcity_reci,
    key           = {ESC},
    title         = {Red Española de Ciudades Inteligentes},
    howpublished  = {\url{https://www.esmartcity.es/empresas/red-espanola-de-ciudades-inteligentes-reci}},
    publisher     = {eSMARTCITY, todo sobre ciudades inteligentes},
    note          = {Retrieved on June, 2016}
}

@misc{esmartcity_malaga,
    key           = {ESC},
    title         = {Smart City Málaga, eficiencia energética y laboratorio urbano},
    howpublished  = {\url{https://www.esmartcity.es/articulos/smart-city-malaga-eficiencia-energetica-y-laboratorio-urbano}},
    publisher     = {eSMARTCITY, todo sobre ciudades inteligentes},
    note          = {Retrieved on June, 2016}
}

@misc{esmartcity_santander,
    key           = {ESC},
    title         = {Smart Santander},
    howpublished  = {\url{https://www.esmartcity.es/articulos/smart-santander}},
    publisher     = {eSMARTCITY, todo sobre ciudades inteligentes},
    note          = {Retrieved on June, 2016}
}

@misc{blender_web,
    key           = {BWE},
    title         = {Blender},
    howpublished  = {\url{https://www.blender.org/}},
    note          = {Retrieved on June, 2016}
}

@misc{esmartcity_rivas,
    key           = {ESC},
    title         = {Rivas Vaciamadrid, modernización en la gestión y servicios ciudadanos},
    howpublished  = {\url{https://www.esmartcity.es/articulos/rivas-vaciamadrid-modernizacion-en-la-gestion-y-servicios-ciudadanos}},
    publisher     = {eSMARTCITY, todo sobre ciudades inteligentes},
    note          = {Retrieved on June, 2016}
}

@misc{cenatic,
    key           = {CTC},
    title         = {Open Smart Cities III: Plataformas, servicios y aplicaciones de código abierto para las Smart Cities},
    howpublished  = {\url{http://goo.gl/am2bpA}},
    publisher     = {CENATIC: Observatorio Nacional del Software de Fuentes Abiertas},
    note          = {Retrieved on March, 2016}
}

@misc{idc_events,
    key           = {IDC2},
    title         = {Smart Cities Hacía una economía inteligente},
    howpublished  = {\url{http://idcevents.com/eng/41398-ciudades-inteligentes}},
    publisher     = {IDC Events},
    note          = {Retrieved on March, 2016}
}

@article{sm_def5,
    author  = {D. Toppeta},
    title   = {The Smart City Vision: How Innovation and ICT Can Build Smart, “Livable”, Sustainable Cities},
    year    = {2010},
    journal = {The Innovation Knowledge Foundation},
}

@misc{sm_def6,
    title         = {Helping CIOs Understand ``Smart City'' Initiatives: Defining the Smart City, Its Drivers, and the Role of the CIO},
    howpublished  = {\url{public.dhe.ibm.com/partnerworld/pub/smb/smarterplanet/forr_help_cios_und_smart_city_initiatives.pdf}},
    publisher     = {Cambridge, MA: Forrester Research, Inc.},
    author        = {D. Washburn and U. Sindhu and S. Balaouras and R. A. Dines and N. M. Hayes and L. E. Nelson},
    year          = {2010},
}

@misc{zeroc_ice,
    title         = {Ice Manual},
    howpublished  = {\url{https://doc.zeroc.com/display/Ice36/Ice+Manual}},
    publisher     = {ZeroC, Inc.},
    author        = {M. Spruiell and B. Normier},
    year          = {May 2016},
}

@misc{sm_dimensions,
    title         = {Smart Cities: nuevos focos de innovación para un desarrollo sostenible},
    publisher     = {Universidad Politécnica de Valencia},
    author        = {José María López Pol}
}

@misc{idm_gitbook,
    title         = {IDM Manual},
    howpublished  = {\url{https://www.gitbook.com/book/davidvilla/iot-integration/details}},
    publisher     = {Github},
    author        = {D. Villa Alises},
    year          = {2016},
}
